In [52]:
import numpy as np
import pandas as pd

In [53]:
data  = pd.read_csv(r"E:\AI Engineering Course\Sample Projects\Retail Sales and Customer Insights\Sampledata.csv", encoding ='latin1')
df = pd.DataFrame(data)
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

### **Statistical information about the data**

In [ ]:
print(df.describe())
num_sum = df.sum(numeric_only=True)

num_sum

            Row ID   Postal Code         Sales     Quantity     Discount  \
count  9994.000000   9994.000000   9994.000000  9994.000000  9994.000000
mean   4997.500000  55190.379428    229.858001     3.789574     0.156203
std    2885.163629  32063.693350    623.245101     2.225110     0.206452
min       1.000000   1040.000000      0.444000     1.000000     0.000000
25%    2499.250000  23223.000000     17.280000     2.000000     0.000000
50%    4997.500000  56430.500000     54.490000     3.000000     0.200000
75%    7495.750000  90008.000000    209.940000     5.000000     0.200000
max    9994.000000  99301.000000  22638.480000    14.000000     0.800000

            Profit
count  9994.000000
mean     28.656896
std     234.260108
min   -6599.978000
25%       1.728750
50%       8.666500
75%      29.364000
max    8399.976000

Row ID         4.994502e+07
Postal Code    5.515727e+08
Sales          2.297201e+06
Quantity       3.787300e+04
Discount       1.561090e+03
Profit         2.863970e+05
dtype: float64

### **Check for missing values and remove duplicate orders**

In [ ]:
print(df.isnull().sum())
df.drop_duplicates(inplace=True)

print(df.info())

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.7+ MB
None

### **Create new columns for order processing time, sales per unit and profit margin**

In [ ]:
df["Order processing time"] = pd.to_datetime(df["Ship Date"]) - pd.to_datetime(df["Order Date"])
df["Sales per unit"] = df["Sales"] / df["Quantity"] 
df["Profit Margin"] = (df["Profit"] / df["Sales"]) * 100

df.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order processing time,Sales per unit,Profit Margin
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,3 days,130.98,16.0
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,3 days,243.98,30.0
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,4 days,7.31,47.0

### **Product and category insights**
#### Top 10 products by sales and by profit trends

In [70]:
#Product and category insights
#Top 10 products by sales and by profit trends
sales_5 = df.loc[:,["Product Name", "Sales", "Profit"]].sort_values(by="Sales", ascending=False).head(5)
profit_5 = df.loc[:, ["Product Name", "Sales", "Profit"]].sort_values(by="Profit", ascending=False).head(5)

sales_5, profit_5

(                                           Product Name      Sales     Profit
 2697  Cisco TelePresence System EX90 Videoconferenci...  22638.480 -1811.0784
 6826              Canon imageCLASS 2200 Advanced Copier  17499.950  8399.9760
 8153              Canon imageCLASS 2200 Advanced Copier  13999.960  6719.9808
 2623              Canon imageCLASS 2200 Advanced Copier  11199.968  3919.9888
 4190              Canon imageCLASS 2200 Advanced Copier  10499.970  5039.9856,
                                           Product Name     Sales     Profit
 6826             Canon imageCLASS 2200 Advanced Copier  17499.95  8399.9760
 8153             Canon imageCLASS 2200 Advanced Copier  13999.96  6719.9808
 4190             Canon imageCLASS 2200 Advanced Copier  10499.97  5039.9856
 9039  GBC Ibimaster 500 Manual ProClick Binding System   9892.74  4946.3700
 4098              Ibico EPK-21 Electric Binding System   9449.95  4630.4755)

##### Loss-making products(negative profit) despite high sales

In [77]:
loss_making = df.loc[(df["Profit"] < 0) & (df["Sales"] > 1000), ["Product Name", "Sales", "Profit"]].sort_values(by="Profit", ascending = False).head(5)

loss_making

                                           Product Name     Sales   Profit
9288  Global Commerce Series Low-Back Swivel/Tilt Ch...  1079.316 -15.4188
6764                              Okidata C610n Printer  1362.900 -19.4700
6110      Global Leather and Oak Executive Chair, Black  1474.802 -21.0686
167                            SAFCO Arco Folding Chair  1740.060 -24.8580
5918              DMI Eclipse Executive Suite Bookcases  2003.920 -25.0490

### **Customer Analysis**
#### Most valuable customers

In [86]:
df.groupby(["Customer Name", "State"]).agg({"Sales" : "sum"}).sort_values(by="Sales", ascending=False).head()

                              Sales
Customer Name State
Sean Miller   Florida     23661.228
Tamara Chand  Indiana     18336.740
Raymond Buch  Washington  14052.480
Tom Ashbrook  New York    13723.498
Becky Martin  Texas       10539.896

#### Profitability by segments

In [84]:
df.groupby("Segment").agg({"Profit" : "sum"}).sort_values(by="Profit", ascending=False).head()

                  Profit
Segment
Consumer     134119.2092
Corporate     91979.1340
Home Office   60298.6785

### **Regional insights**
#### Profit by state and region

In [87]:
print(df.groupby(["State", "Region"]).agg({"Profit" : "sum"}).sort_values(by = "Profit", ascending = False).head())

                        Profit
State      Region
California West     76381.3871
New York   East     74038.5486
Washington West     33402.6517
Michigan   Central  24463.1876
Virginia   South    18597.9504

#### Regions with high sales but low margins

In [88]:
df.groupby("Region").agg({"Profit Margin" : "mean", "Sales" : "sum"}).sort_values(by = "Profit Margin").head()

         Profit Margin        Sales
Region
Central     -10.407294  501239.8908
South        16.351903  391721.9050
East         16.722696  678781.2400
West         21.948662  725457.8245

### **Discount impact**
#### Correlation between discount and profits

In [89]:
print(df[["Discount", "Profit"]].corr())

          Discount    Profit
Discount  1.000000 -0.219487
Profit   -0.219487  1.000000

#### Sales performance at different discount levels

In [90]:
df["Discount"].unique()
df.groupby("Discount").agg({"Sales" : "sum", "Profit" : "sum"}).sort_values(by="Sales", ascending=False)

                 Sales       Profit
Discount
0.00      1.087908e+06  320987.6032
0.20      7.645944e+05   90337.3060
0.40      1.164178e+05  -23057.0504
0.30      1.032267e+05  -10369.2774
0.50      5.891854e+04  -20506.4281
0.10      5.436935e+04    9029.1770
0.70      4.062028e+04  -40075.3569
0.15      2.755852e+04    1418.9915
0.80      1.696376e+04  -30539.0392
0.32      1.449346e+04   -2391.1377
0.60      6.644700e+03   -5944.6552
0.45      5.484974e+03   -2493.1111

#### Category vs Region insights

In [ ]:
pd.crosstab(index=df["Category"], columns=df["Region"], values=df["Sales"], aggfunc=["mean"])

                       mean
Region              Central        East       South        West
Category
Furniture        340.534644  346.574383  353.309289  357.302325
Office Supplies  117.458801  120.044425  126.282727  116.422377
Technology       405.753124  495.278469  507.753952  420.687533

### **Final Summary : Superstore Sales Analysis**

#### **Key Findings**
- **Total Sales** :